body{
    overflow: hidden;
    padding: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../image/bgbg.png);
}
#test {
    font-size: 200px;
}
.guest_container {
    overflow: hidden;
    border: 5px solid #f8dcff;
    box-shadow: 0px 0px 36px -7px rgba(255,52,223,0.8);
    -webkit-box-shadow: 0px 0px 36px -7px rgba(255,52,223,0.8);
    -moz-box-shadow: 0px 0px 36px -7px rgba(255,52,223,0.8);
    border-radius: 20px;
    background-image: url(../image/bgg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 95vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: glossyRegular;
    position: relative;
    padding: 0px 100px;
}
/*  */
/* .left {
    display: none;
}
.right {
    display: none;
} */

.guest_container .right {
    display: flex;
    justify-content: flex-start;
    align-items: end;
    
}
.guest_container .left {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    
}

.guest_container .left img {
    width: 500px;
}
.guest_container .left>div {
    display: flex;
    flex-direction: column;
    
}

.guest_container .center {
    transition: .3s;
    margin: 0px 0px;
}
.guest_container .left>div a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    margin: 0;
}
.guest_container #list p {
    cursor: pointer;
    margin: 0px;
    font-size: 40px;

}
/*  */
.guest_container #pfp-card {
    margin-top: 100px;
    width: 300px;
    height: 200px;
    background-color: #DDAEF7;
    box-shadow: 
        inset 0px 11px 0px 0px #E9C3FF,
        inset 0px -11px 0px 0px #CD7BFB; 
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: #f1baff solid;
    font-size: 20px;
}
.guest_container .right p {
    margin: 0px;
    font-size: 18px;
    color: #6b307a;
}
.guest_container #pfp-card input {
    width: 60%;
    height: 30px;
    font-family: glossyRegular;
    font-size: 20px;
    text-align: center;
    background-color: #19043000;
    border: 0ch;
}
.guest_container #pfp-card a {
    color: #6b307a;
}
.guest_container .unavailable {
    color: white;
    opacity:.5;
    cursor: not-allowed !important;
}

.guest_container .news {
    color: #6b307a;
    margin-top: 20px;
    border-radius: 40px;
    border: #f1baff solid;
    width: 270px;
    height: 170px;
    background-color: #DDAEF7;
    box-shadow: 
        inset 0px 11px 0px 0px #E9C3FF,
        inset 0px -11px 0px 0px #CD7BFB; 
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.guest_container #level-line {
    margin-top: 5px;
    background-color: #6b307a;
    width: 200px;
    height: 20px;
    box-shadow: 0px 0px 10px 0px #701ACD inset;
    -webkit-box-shadow: 0px 0px 10px 0px #701ACD inset;
    -moz-box-shadow: 0px 0px 10px 0px #701ACD inset;
    border-radius: 50px;
    padding: 1px;
    display: flex;
    justify-content: flex-start;
}
.guest_container #level-line-fill {
    width: 60%;
    height: 100%;
    background-color: #f8dcff;
    border-radius: 50px;
    background: linear-gradient(180deg, #7202EA 0%, #190430 100%);
}
/* ---------------------------- */
.guest_container .onlineSection {
    position: absolute;
    transition: .5s;
    /* margin-top: 150vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.guest_container .onlineSection>img {
    width: 500px;
}
.guest_container .cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.guest_container .cards>a {
    text-decoration: none;
    font-size: 45px;
    width: 270px;
    height: 370px;
    display: flex;
    background-image: url(../image/online-card.png);
    background-size: contain;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    transition: .3s;
}
.guest_container .cards>a p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    margin: 0px;
    color: #701ACD;
}
.guest_container .cards>a>div {
    width: 100%;
    height: 70%;
}
.guest_container .cards>a:hover {
    padding-bottom: 30px;
    filter: drop-shadow(0px 0px 80px rgba(255, 0, 221, 0.53));
}